DEV_MONGO_URI='mongodb://localhost:27017/urlShorten'

PROD_MONGO_URI='mongodb+srv://devsolwebdev:W4IgkLsiDoc7iz3T@cluster0.94kzw0z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

PORT=9000

LOCAL_SERVER_URL='http://localhost:9000'

SERVER_URL='https://url-shortener-ts.vercel.app'

DOMAIN='https://www.2uw.in'

